<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/31dee3904a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="..//animal issues/csss.css">
	<link rel="icon" href="D:\project\IMAGE\icon.jpeg">
	<style>
		h1{color: darkslategray;text-decoration: underline; }
		h2{color: dimgray;}
		pre{color: darkgray;font-size: 25px;}
		
		body{background-color: lightgray;font-size: 25px;}

        header{
    background-color:black;
    width: 100%;
    position:fixed;
    z-index: 10000;
    display: flex;
    display: ;
    justify-content:space-between;
    align-items: center;
    padding:  20px 170px;
    position: relative;
}

.navigation a:hover{
    margin: 0;
    padding: 0;
}
.logo{
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
    font-weight: 850;
    font-size: 2.0em;
}
.navigation a{
    color: wheat;
    text-decoration: none;
    font-size: 1.0em;
    font-weight: 500;
    padding-left: 30px;
    text-transform: uppercase;
}
.navigation a:hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: brown;
    font-weight:500 ;
    font-size:1.3em;
}
section{
    padding: 40px 100px}
 

    </style>
<title>Animal Right Issues</title>
</head>
<body>

	  <header>
        <a href="file:///D:/project/home.html" class="logo" >animal kingdom</a>
        <nav class="navigation" >
            <a href="">pet shop</a>
            <a id="clinics" href="file:///D:/project/Veterinary%20Clinics.html">vet clinics</a>
            <a href="file:///D:/project/topics.html">topics</a>
            <a href="file:///D:/project/About%20Us.html"> About Us</a>
            <a href="#contact"> contact us </a>
        </nav>
        </header>
<h1>The Issues</h1>
<iframe src="https://www.youtube.com/embed/dkQ0QiEsS80?start=252" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted- media; gyroscope; picture-in-picture" allowfullscreen>    <header>
</iframe>

<p>

Animals are not ours to experiment on, eat, wear, use for entertainment, or abuse in any way.Every day in countries around the world, animals are fighting for their lives.In term of humanity usage, these issues get divided into four ones.Explore this section to learn more about the issues.
</p>
<h2>Animals used for entertainment</h2>
<p>
<img src="D:\project\IMAGE\alone elephant.jpg" width="200" height="400" >
<br>
Animals are not actors, spectacles to imprison and gawk at, or circus clowns. Yet thousands of them are forced to perform silly and difficult tricks under the threat of physical punishment; carted across the country in cramped, stuffy semi-truck trailers; kept chained or caged in barren, filthy enclosures; and regularly separated from their families and friends-all for the sake of entertainment. Many of them are even forced to perform until the day they die.
</p>
<h2>Animals used for food</h2>
<p>
<img src="D:\project\IMAGE\confined animals.jfif" width="200" height="200">
<br>
On today’s farms, animals used for food are crammed by the thousands into filthy, windowless sheds or stuffed into wire cages, metal crates, and other torturous devices.bilions of fish including sharks, sea turtles, birds, seals and whales are caught each year by the commercial fishing industry. Animals used for food will never raise their families, root around in the soil, build nests, or do anything else that is natural and important to them. Most will not even feel the warmth of the sun on their backs or breathe fresh air until the day they are loaded onto trucks headed for slaughterhouses.
</p>
<h2>Animals used for experimentation</h2>
<p>
<img src="D:\project\IMAGE\Stop Animal Testing Flyer Template.jfif" width="200" height="400">
<br>
Right now, milions of animals are locked inside barren cages in laboratories across the country. They languish in pain, ache with loneliness, and long to be free from animal testing. Instead, all they can do is sit and wait in fear of the next terrifying and painful procedure that will be performed on them. A lack enveronmental enrichment and the stress of their living situation cause some animals to develop neurotic types of behavior such as incessantly spinning in circles, rocking back and forth, pulling out their own fur, and even biting themselves. After enduring a life of pain, loneliness, and terror, almost all of them will be killed.  
</p>
<h2>Animals used for clothing</h2>
<p>
<img src="D:\project\IMAGE\animals for clothing.jfif" width="200" height="400">
<br>
Every year, billions of animals suffer and die for clothing and accessories.
Skin is torn from them to make leather,birds are held down while handfuls of feathers are ripped out of their sensitive skin, and small animals are caged forlife before being killed for their fur. Sheep are often beaten and mutilated by workers stealing their wool and their skin for shearling . Goats are similarly abused for cashmere and mohair. All of this is done in the name of fashion. No matter the type of material or where it comes from, if the process involves an animal, it involves horrific cruelty. 
</p>
<h1>What we should do to save animals</h1>
<pre>
1.Never buy an animal from a pet shop.
2.Never give an animal as a gift.
3.Never ignore stray animals on the street.
4.Support your local animal shelter.
5.Report abuse.
6.Educate yourself.
7.Drink alternatives to cow’s milk.
8.Eat alternatives to meat.
9.Buy non-leather products.
10.Boycott fur.
11.Choose non-animal fabrics.
12.Find alternatives to zoos, marine theme parks, and circuses.
13.Visit animals in their natural environment.
14.keep dead wood.
15.provide bird baths.
</pre>




<footer class="footer">
<p class="footer-title"><p1>Copyright @</p1> <SPan><p1>animal kingdom</p1></SPan></p>
<br>

<div class="social-icons">

<a style="padding-right:10px;">
<a href="#"><i class="fa-brands fa-facebook fa-2x" style="color: #2561F8;"></i></a>
<a style="padding-right:50px;">
<a href="#"><i class="fa-brands fa-instagram-square fa-2x" style="color: #CA5E28;"></i></a>
<a style="padding-right:50px;">
<a href="#"><i class="fa-brands fa-twitter fa-2x" style="color: #2DBDEE;"></i></a>
<a style="padding-right:50px;"><a href="#"><i class="fa-brands fa-youtube fa-2x" style="color: #E90C0C;"></i></a>
</div>

</footer>
</body>
</html>
