<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/31dee3904a.js" crossorigin="anonymous"></script>
	<link rel="icon" href="D:\project\IMAGE\icon.jpeg">
	
	<style>
		
		h1{color: saddlebrown; text-align: center; font-style: oblique;text-transform: uppercase;}
		pre{color: rosybrown; font-size: 35px;}
		a{color: hotpink;background-color: whitesmoke;font-size: large ;font-style: oblique;}
		h2{color: brown;}
		body{background-color: sandybrown;}	
header{
    background-color:black;
    width: 100%;
    position:fixed;
    z-index: 10000;
    display: flex;
    display: ;
    justify-content:space-between;
    align-items: center;
    padding:  20px 170px;
    position: relative;
}

.navigation a:hover{
    margin: 0;
    padding: 0;
}
.logo{
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
    font-weight: 850;
    font-size: 2.0em;
}
.navigation a{
    color: wheat;
    text-decoration: none;
    font-size: 1.0em;
    font-weight: 500;
    padding-left: 30px;
    text-transform: uppercase;
}
.navigation a:hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: brown;
    font-weight:500 ;
    font-size:1.3em;
}
section{
    padding: 40px 100px}

    </style>

<title>Endangered species</title>
</head>
<body>

	   <header>
        <a href="file:///D:/project/home.html" class="logo" >animal kingdom</a>
        <nav class="navigation" >
            <a href="">pet shop</a>
            <a id="clinics" href="file:///D:/project/Veterinary%20Clinics.html">vet clinics</a>
            <a href="file:///D:/project/topics.html">topics</a>
            <a href="file:///D:/project/About%20Us.html"> About Us</a>
            <a href="#contact"> contact us </a>
        </nav>
        </header>

	

	<h1>what is an endangered species?</h1>
	<p  stylefont-size:largest>An endangered species is a species that is very likely to become extinct in the near future, either worldwide or in a particular political jurisdiction. Endangered species may be at risk due to factors such as habitat loss, poaching and invasive species. The International Union for Conservation of Nature (IUCN) Red List lists the global conservation status of many species, and various other agencies assess the status of species within particular areas. Many nations have laws that protect conservation-reliant species which, for example, forbid hunting, restrict land development, or creat protected areas. Some endangered species are the target of extensive conservation efforts such as captive breeding and habitat restoration.</p>
    <a href="https://youtu.be/a7MeCPfaPR0">Watch this for more information</a>

	<h1> The most famous endangered species </h1>
	<p>
		<center>
	   <h2> 1.Giant panda </h2>
		<img src="D:\project\IMAGE\Giant Panda.jfif" width="200" height="400"></center>
		<p>Pandas are one of the most easily recognized animals on earth, thanks to their bold black and white coloration. Since almost all other bears have just one solid coat color, pandas are highly unusual-looking. They are also unique in other ways. For example, the diets of most bears are comprised of plant material, such as berries, and other animals, such as fish or insects. Pandas exclusively eat bamboo. Unfortunately, these fascinating bears are highly endangered due to habitat loss and other issues. </p>
        <br>
        <center>
		<h2>2.Tiger</h2>
		<img src="D:\project\IMAGE\Tiger.jfif" width="200" height="400">
		</center>
		<p>The tiger is the largest living cat species and a member of the genus panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. Several factors contribute to tigers being classified as endangered, these include poaching, illegal trade of tiger parts, loss of habitat, human conflict, and climate change.</p>
        <br>
        <center>
		<h2>3.Blue whale</h2>
        <img src="D:\project\IMAGE\Blue Whale.jfif" width="200" height="400"></center>
		<p>The blue whale is a marine mammal and a baleen whale. Reaching a maximum confirmed length of 29.9 meters (98 ft) and weighing up to 199 metric tons (196 long tons;219 short tons),it is the largest animal known to have ever existed. They are currently listed as an endangered species by IUCN. </p>
        <br>
        <center>
		<h2>4.Gorilla</h2>
		<img src="D:\project\IMAGE\Gorilla.jfif" width="200" height="400"></center>
		<p>Gorillas are fascinating creatures that share 98.3% of their DNA with humans. They are capable of feeling emotions like we do and even behave like us sometimes. there are two species, Eastern Gorilla and Western Gorilla,and they both have two subspecies. Three out of four are critically endangered on the IUCN Red List of threatened species.</p>
        <br>
        <center>
		<h2>5.Gharial</h2>
		<img src="D:\project\IMAGE\Gharial.jfif" width="200" height="200"></center>
		<p>Gharials are fish-eating crocodiles from india. They have long thin snouts with a large bump on the end which resembles a pot known as a Ghara, which is where they get their name.They spend most of their time in freshwater rivers, only leaving the water to bask in the sun and lay eggs. They are curently listed as an endangered species by IUCN. </p>
	</p> 
    <a href="https://youtu.be/LX4rIUO5whc">watch this for more<a>
    
    
	
    <h1>What we should do to save an endangered species</h1>
    <pre id="advice">
    	1.Learn about endangered species in your area.
    	2.Visit a national wildlife refuge.
    	3.Make your home wildlife friendly.
    	4.Native plants provide food and shelter for native wildlife.
    	5.Recycle and buy sustainable products.
    </pre>


   <footer class="footer">
<p class="footer-title"><p1>Copyright @</p1> <SPan><p1>animal kingdom</p1></SPan></p>
<br>

<div class="social-icons">

<a style="padding-right:10px;">
<a href="#"><i class="fa-brands fa-facebook fa-2x" style="color: #2561F8;"></i></a>
<a style="padding-right:50px;">
<a href="#"><i class="fa-brands fa-instagram-square fa-2x" style="color: #CA5E28;"></i></a>
<a style="padding-right:50px;">
<a href="#"><i class="fa-brands fa-twitter fa-2x" style="color: #2DBDEE;"></i></a>
<a style="padding-right:50px;"><a href="#"><i class="fa-brands fa-youtube fa-2x" style="color: #E90C0C;"></i></a>
</div>

</footer>

</body>
</html>