<!DOCTYPE html>
<html>
<head>
	<title>Camouflage</title>
<script src="https://kit.fontawesome.com/e61280f145.js" crossorigin="anonymous"></script>
<body>
<style>
body {
  background-image: url('https://media.istockphoto.com/photos/ivory-off-white-paper-texture-in-a-background-picture-id1147737017?k=20&m=1147737017&s=170667a&w=0&h=b33s1hrBYTcAXVL7Lqj55aONvAESGeNWXgavvKTmEnk=');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }



    header {
        background-color: black;
        width: 1170px;
        position: fixed;
        z-index: 10000;
        display: flex;
        display:;
        justify-content: space-between;
        align-items: center;
        padding: 35px 190px;
        position: relative;
    }

    .navigation a:hover {
        margin: 0;
        padding: 0;
    }

    .logo {
        text-decoration: none;
        color: wheat;
        text-transform: uppercase;
        font-weight: 850;
        font-size: 2.0em;
    }

    .navigation a {
        color: wheat;
        text-decoration: none;
        font-size: 1.0em;
        font-weight: 500;
        padding-left: 30px;
        text-transform: uppercase;
    }

        .navigation a:hover {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: brown;
            font-weight: 500;
            font-size: 1.3em;
        }

    section {
        padding: 40px 100px
    }







    @keyframes jello {
        11.1% {
            transform: none
        }

        22.2% {
            transform: skewX(-12.5deg) skewY(-12.5deg)
        }

        33.3% {
            transform: skewX(6.25deg) skewY(6.25deg)
        }

        44.4% {
            transform: skewX(-3.125deg) skewY(-3.125deg)
        }

        55.5% {
            transform: skewX(1.5625deg) skewY(1.5625deg)
        }

        66.6% {
            transform: skewX(-0.78125deg) skewY(-0.78125deg)
        }

        77.7% {
            transform: skewX(0.390625deg) skewY(0.390625deg)
        }

        88.8% {
            transform: skewX(-0.1953125deg) skewY(-0.1953125deg)
        }

        100% {
            transform: none
        }
    }

    .jello {
        animation: jello 2s infinite;
        transform-origin: center
    }

    .center {
        display: inline-block
    }

    .jello {
        animation: jello 2s infinite;
        transform-origin: center
    }

    .center {
        display: inline-block
    }



    table, th, td {
        border-spacing: 5px 5px;
        font-size: 30px;
        border: 0.8px #1B5E20 solid;
        font-family: "Times New Roman";
        padding: 10px;
        border-collapse: collapse;
    }





    table {
        width: 1000px;
	
	
    }

    th {
        height: 45px;
        background-color: #DCEDC8;
        opacity: 0.7;
        color: #1B5E20;
        font-size: 70px;
        font-family: "Times New Roman", Times, serif;
        background: #ffffff url('https://media.istockphoto.com/vectors/green-seamless-grass-vector-patterned-background-vector-id131713309?k=20&m=131713309&s=612x612&w=0&h=sg9ulo73O74kxNRNjw4EBO7Ok0VeQPCcUTH7X7fL-mE=');
    }



    td {
        text-align: center;
        background-color: #F7FCD3;
    }





  h1{
		color:#85A25A ;
		text-align: center;
  font-size: 80px;
  text-shadow: 1px 1.4px black;
  opacity: 0.9;
  font-family: "Times New Roman", Times, serif;
  text-decoration: underline dotted #99B760;
}
p1 {
color: #99B760;
  font-family:"Times New Roman", Times, serif;
  font-size: 30px;
  text-transform: capitalize;
  text-shadow: 1px 1.1px black;
  }
  p2 {
color: #B68247;
  font-family:"Times New Roman", Times, serif;
  font-size: 30px;
  text-transform: capitalize;
  text-shadow: 1px 1.1px black;
  }
  p3 {
color: #5C96B4;
  font-family:"Times New Roman", Times, serif;
  font-size: 30px;
  text-transform: capitalize;
  text-shadow: 1px 1.1px black;
  }
  p4 {
color: #C081B3;
  font-family:"Times New Roman", Times, serif;
  font-size: 30px;
  text-transform: capitalize;
  text-shadow: 1px 1.1px black;
  }





    p5 {
        color: #788F36;
        font-family: "Times New Roman", Times, serif;
        font-size: 48px;
        text-transform: capitalize;
        text-shadow: 1px 1.1px black;
    }
 
</style>
</head>
<body>

	<header>
        <a href="file:///D:/project/home.html" class="logo" >animal kingdom</a>
        <nav class="navigation" >
            <a href="">pet shop</a>
            <a id="clinics" href="file:///D:/project/Veterinary%20Clinics.html">vet clinics</a>
            <a href="file:///D:/project/topics.html">topics</a>
            <a href="file:///D:/project/About%20Us.html"> About Us</a>
            <a href="#contact"> contact us </a>
        </nav>
        </header>

	<nav class="navbar">
		<ul>
			<a style="padding-left:25px;">
				<span class="center jello"><i class="fa-solid fa-bugs fa-3x" style="color:#85A25A;"></i></span>
				<a style="padding-left:25px;">
					<span class="center jello">
						<i class="fa-solid fa-user-secret fa-2x" style="color:#85A25A;"></i>
					</span>
					<a style="padding-left:25px;">
						<span class="center jello">
							<i class="fa-solid fa-user-ninja fa-2x" style="color:#85A25A;"></i>
						</span>
						<a style="padding-left:1050px;">
							<span class="center jello">
								<i class="fa-solid fa-user-ninja fa-2x" style="color:#85A25A;"></i>
							</span>
							<a style="padding-left:25px;">
								<span class="center jello">
									<i class="fa-solid fa-user-secret fa-2x" style="color:#85A25A;"></i>
								</span>
								<a style="padding-left:20px;"> <span class="center jello"> <i class="fa-solid fa-bugs fa-3x" style="color:#85A25A;"></i></span>
		</ul>
	</nav>
	<h1>Camouflage</h1>
	<center><img src="https://www.photojoiner.net/image/atEd7OB4" alt="" width="800" height="500"></center>
	<br>
	<center><p1>Camouflage, also called cryptic coloration, is a defense mechanism or tactic that organisms use to disguise their appearance, usually to blend in with their surroundings. Organisms use camouflage to mask their location, identity, and movement. this allows prey to avoid predators, and for predators to sneak up on prey.</p1></center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><p1> one of the most popular animals that can camouflage are <u>chameleons</u>. it disguises itself by changing colors.</p1></center> <br> <center><img src="https://i.makeagif.com/media/1-22-2016/9-TgFf.gif"></center>
	<center>
		<p1>
			Chameleons are often nearly impossible to see, It is incredibly difficult to spot them.

			And there is a good reason for it: These lizards are utterly defenseless. They don’t have a dangerous bite, their skin isn not packed with poison, and they cannot move quickly. Staying hidden is pretty much their only tactic to evade predators.
		</p1>
	</center>
	<br>
	<br>
	<center>
		<video controls="controls">
			<source src="chameleon.webm" type="video/webm">
		</video>
	</center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p2><u>The Eastern Screech-Owl</u> is a master of disguise. The owl sometimes seeks out a tree cavity to rest in during the day, and positions itself to fill the mouth cavity. Its gray and brown feathers blend in seamlessly with the surrounding tree bark. Even when the owl perches on a branch, it is still difficult to distinguish it from a broken snag. When hidden like this, they are hard for even experienced birders to spot. Most birders only know this owl by its nightly song. Would you be able to spot the Eastern Screech-Owl?</p2>
	<br>
	<br>
	<center><img src="https://nas-national-prod.s3.amazonaws.com/a1_4322_3_eastern_screech-owl_morris_finkelstein_kk_adult_brown_morph.jpg" alt="" width="540" height="400"></center>
	<center>
		<video controls="controls">
			<source src="owll.webm" type="video/webm">
		</video>
	</center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><p3><u>Octopuses</u> are really secretive by nature, They like to try to blend into their surroundings if they are not in some kind of cave or den. They can also use their disguises to either avoid predators or to sneak up on their own prey.</p3></center>
	<br>
	<center><img src="https://mymodernmet.com/wp/wp-content/uploads/2017/03/best-animal-camouflage-7.jpg" alt="" width="800" height="600"> </center>
	&#160;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://c.tenor.com/gUOEEnSq7PUAAAAC/octopus-swimming.gif" alt="" width="400" height="300"> <img src="https://i.gifer.com/1v33.gif" alt="" width="400" height="300">


	"
	<center><p3>Since octopuses have limited self-defending mechanisms, they are a protein treat to many marine animals, including sharks, dolphins, moray eels and more, Therefore an octopus has two major options: efficiently camouflage itself or get eaten. A poorly camouflaged octopus will be less favoured from evolutionary angle.</p3></center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><p4><u>Pygmy seahorses</u> are too minuscule and fragile to fend off predators and instead turn to camouflage to survive. They spend their entire adult lives living on a type of coral called a sea fan. Calcium-rich bumps, known as tubercles, cover the seahorses' bodies and help them blend in with the sea fans' polyps.</p4></center>
	<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<img src="https://images.saymedia-content.com/.image/t_share/MTc0MjgxOTI0ODkyNjk4NDky/camouflage-in-animals-pygmy-seahorses.jpg" alt="" width="350" height="350"><img src="https://mymodernmet.com/wp/wp-content/uploads/2017/03/best-animal-camouflage-20.jpg" alt="" width="350" height="350"><img src="https://oceana.org/wp-content/uploads/sites/18/shutterstock_nickeverett1981_pygmy_seahorse.jpg" alt="" width="350" height="350">
	<br>
	<p4>Two colour morphs exist in the wild: yellow seahorses with orange tubercles that spend their days hanging around the similarly coloured Muricella paraplectana, and purple seahorses peppered with pinkish-red tubercles found on the coral Muricella plectana.</p4>
	<br>
	<center><iframe width="700" height="400" src="https://www.youtube.com/embed/Q3CtGoqz3ww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<nav class="navbar">
		<ul>

			<i class="fa-solid fa-wand-sparkles fa-2x" style="color:#85A25A;"></i>
			<p1><u>here are some fun facts on the previously mentioned animals:</u></p1>
		</ul>
	</nav>
	<br>

	<table style="background-image: url(http://www.photos-public-domain.com/wp-content/uploads/2012/05/pastel-green-paper-texture.jpg)"></table>
	<center>
		<table>
			<tr>
				<th><p5>animal</p5></th>
				<th><p5>fact</p5></th>

			</tr>
			<tr>
				<td><p1>Chameleon</p1></td>
				<td><p1>A Chameleon's eyes can swivel 180 degrees,This means they can see 360 degrees if they need to!</p1></td>

			</tr>
			<tr>
				<td><p2>Eastern Screech-Owl</p2></td>
				<td><p2>Screech owls regurgitate small pellets of undigestible parts of meals, like bones, feathers and fur.</p2></td>

			</tr>
			<tr>
				<td><p3>Octopuse</p3></td>
				<td><p3>has three hearts, two pump blood to the gills and the third circulates blood to rest of the body.</p3></td>

			</tr>
			<tr>
				<td><p4>Pygmy Seahorses</p4></td>
				<td><p4>They don’t have eyelids and are sensitive to light (photographers please note!)</p4></td>

			</tr>

		</table>
	</center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<nav class="navbar">
		<ul>


			<i class="fa-solid fa-wand-sparkles fa-2x" style="color:#85A25A;"></i>

			<p1><u>read more here on how animals camouflage and the different types of it:</u></p1>
		</ul>
	</nav>
	<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<center><iframe src="https://animals.howstuffworks.com/animal-facts/animal-camouflage.htm" name="iframe_a" height="600" width="950" title="Iframe Example"></iframe></center>
	<br>
	<br>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer class="footer">
		<p class="footer-title"><p1>Copyright @</p1> <SPan><p1>animal kingdom</p1></SPan></p>
		<br>

		<div class="social-icons">

			<a style="padding-right:10px;">
				<a href="#"><i class="fa-brands fa-facebook fa-2x" style="color: #2561F8;"></i></a>
				<a style="padding-right:50px;">
					<a href="#"><i class="fa-brands fa-instagram-square fa-2x" style="color: #CA5E28;"></i></a>
					<a style="padding-right:50px;">
						<a href="#"><i class="fa-brands fa-twitter fa-2x" style="color: #2DBDEE;"></i></a>
						<a style="padding-right:50px;"><a href="#"><i class="fa-brands fa-youtube fa-2x" style="color: #E90C0C;"></i></a>
		</div>

	</footer>
</body>
</html>
