<!DOCTYPE html>
<html>
<head>
    <title>Venomous Snakes</title>
    <script src="https://kit.fontawesome.com/e61280f145.js" crossorigin="anonymous"></script>
    <style>




        header {
            background-color: black;
            width: 1170px;
            position: fixed;
            z-index: 10000;
            display: flex;
            display:;
            justify-content: space-between;
            align-items: center;
            padding: 35px 190px;
            position: relative;
        }

        .navigation a:hover {
            margin: 0;
            padding: 0;
        }

        .logo {
            text-decoration: none;
            color: wheat;
            text-transform: uppercase;
            font-weight: 850;
            font-size: 2.0em;
        }

        .navigation a {
            color: wheat;
            text-decoration: none;
            font-size: 1.0em;
            font-weight: 500;
            padding-left: 30px;
            text-transform: uppercase;
        }

            .navigation a:hover {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: brown;
                font-weight: 500;
                font-size: 1.3em;
            }

        section {
            padding: 40px 100px
        }









        a:link {
            color: #F7DD45;
            background-color: transparent;
        }

        body {
            background-color: #d0c086;
        }


        .title-word {
            animation: color-animation 3s linear infinite;
        }

        .title-word-1 {
            --color-1: #BF7E63;
            --color-2: #AC9A58;
            --color-3: #78844E;
        }

        .title-word-2 {
            --color-1: #CA7A12;
            --color-2: #6E6D4E;
            --color-3: #EEDE79;
        }

        .title-word-3 {
            --color-1: #E46A57;
            --color-2: #C893A7;
            --color-3: #92750A;
        }

        .title-word-4 {
            --color-1: #427235;
            --color-2: #686868;
            --color-3: #D19C72;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }

            32% {
                color: var(--color-1)
            }

            33% {
                color: var(--color-2)
            }

            65% {
                color: var(--color-2)
            }

            66% {
                color: var(--color-3)
            }

            99% {
                color: var(--color-3)
            }

            100% {
                color: var(--color-1)
            }
        }

    

        .container {
            display: grid;
            place-items: center;
            text-align: center;
            height: 10vh
        }

        .title {
            font-family: Lucida Console;
            font-weight: 800;
            font-size: 2.5vw;
            text-transform: uppercase;
        }





        .masonry {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
            grid-template-rows: masonry;
            grid-gap: 1rem;
        }

        





        body {
            padding: 1rem 0;
        }

        .masonry {
            padding: 0;
        }

            .masonry li {
                margin: 0;
            }

        img {
            border-radius: 2rem;
            box-shadow: 0 0 1rem #725919;
            max-width: 100%;
        }

        .wrapper {
            width: 90vw;
            width: clamp(16rem, 90vw, 80rem);
            margin-left: auto;
            margin-right: auto;
        }










        h2 {
            color: #362a00;
            font-size: 25px;
        }

        h1 {
            color: #6e582e;
            text-align: center;
            font-size: 60px;
            text-shadow: 2px 2px black;
            font-family: Lucida;
            opacity: 0.9;
        }

        p1 {
            color: #3b3604;
            font-family: Lucida Console;
            font-size: 20px;
            text-transform: capitalize;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 12%);
        }
    </style>
</head>
<body>

    <header>
        <a href="file:///D:/project/home.html" class="logo" >animal kingdom</a>
        <nav class="navigation" >
            <a href="">pet shop</a>
            <a id="clinics" href="file:///D:/project/Veterinary%20Clinics.html">vet clinics</a>
            <a href="file:///D:/project/topics.html">topics</a>
            <a href="file:///D:/project/About%20Us.html"> About Us</a>
            <a href="#contact"> contact us </a>
        </nav>
        </header>

    <br>
  

    <div class="container">
        <img src="https://zoo.sandiegozoo.org/sites/default/files/styles/hero_with_nav_gradient/public/hero/king_cobra_hero.png?itok=7Jl1IeJJ" alt="" width="1500" height="310">
        <div class="centered"><h1>Most Venomous Snakes In The World</h1></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    &nbsp; &nbsp; &nbsp;&nbsp; <p1><u>first of all what is the difference between poisonous and venomous?</u></p1>
    <br>
    &nbsp; &nbsp; &nbsp;&nbsp; <p1><u>and can snakes be both venomous and poisonous?</u></p1>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <div style="float: right; margin-right: 15px;"><img src="https://www.osc.org/wp-content/uploads/2021/07/Can-Snakes-Be-Venomous-and-Poisonous.jpg" alt="" width="400" height="350"></div>
    <p1>
        lets break down what it means to be <b>venomous</b> versus <b>poisonous</b>.<br><br> Both venom and poison are toxins, which means they can cause harm to our bodies.<br> The difference between venom and poison is how the toxin gets into a body.<br> Poison is either eaten or touched, like poison ivy or arsenic.<br> Those can only hurt you if you put them in your mouth or on your skin.<br> Venom, on the other hand, is injected. Think of the fangs of a snake or the stinger of a scorpion.<br> Venomous animals must puncture the skin of their victims to get their venom into the victim�s blood.<br>

        While unusual, there are a few species of snake that are actually poisonous.<br> Rhabdophis keelback snakes are both venomous and poisonous.<br> their poisons are stored in nuchal glands and are acquired by sequestering toxins from poisonous toads the snakes eat.<br> Similarly, certain garter snakes from Oregon can retain toxins in their livers from ingesting rough-skinned newts.
    </p1>

    <br>
    <br> <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<p1>
    <u> below is a list of 5 of the most dangerous snakes in the world and some information about them.</u>
    <br>
    <br>
    <br>
    <br>
    <br>
    &nbsp; &nbsp; &nbsp; <h2>1-Inland Taipan</h2>
    &nbsp; &nbsp; &nbsp; <p1>Generally regarded as the world�s most venomous snake, the inland taipan is appropriately known as �the fierce snake�.</p1>
    <br>
    <br>
    &nbsp; &nbsp; &nbsp; <img src="https://static.wikia.nocookie.net/naturerules1/images/b/bb/69e6328449dacf7833e55db6b1463824.jpg/revision/latest?cb=20210611210945" alt="" width="600" height="300">
    <br>
    <br>
    &nbsp; &nbsp; &nbsp;<p1>Its paralyzing venom consists of taipoxin, a mix of neurotoxins, procoagulants, and myotoxins, which causes hemorrhaging;in blood vessels and muscle tissues, and inhibits breathing. Its bite is lethal in more than 80% untreated cases, and can kill a human in under an hour. Without a doubt, the inland taipan is the most dangerous snake for humans and can be&nbsp;  considered to be the deadliest animals on the planet.</p1>
    <br>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/O6ejYwCWzXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <br>
    <br>

    <h2>2-eastern brown snake</h2>
    <br>

    <p1>Native to Eastern and Central Australia and Southern New Guinea, the solitary and fast-moving eastern brown snake is found in most habitats apart from dense forests. They measure up to 2 meters long with a slender build, and no demarcation between the head and neck. Although it�s called the eastern brown snake, it�s found in a range of colours � from pale brown to black � and has a creamy yellow underside.</p1>
    <br>
    <br>

    &nbsp; &nbsp; &nbsp;<img src="https://cdn.britannica.com/34/181134-050-3080D1C4/Eastern-brown-snake.jpg" alt="" width="400" height="400"> <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/67880076/original.jpg" alt="" width="400" height="400">
    <br>
    <br>
    <p1>

        It�s considered the world�s second-most venomous land snake and is responsible for about 60% of snakebite deaths in Australia. In a full display, the snakes� head rises high off the ground, coiling to an �S� shape to attack, often resulting in lethal bites to the victim�s upper thigh. The venoms� main effects impact the circulatory system, resulting in hemorrhaging, cardiovascular collapse, and cardiac arrest.
    </p1>
    <br>
    <br>
    <br>
    &nbsp; &nbsp; &nbsp; <h2>3-coastal taipan</h2>
    <br>
    &nbsp; &nbsp; &nbsp;<img src="https://www.natureplprints.com/p/729/coastal-taipan-oxyuranus-scutellatus-19291062.jpg" width="400" height="400">
    <br>
    <br>
    <p1>
        The coastal taipan is found in coastal regions of Northern and Eastern Australia and the nearby island of New Guinea. It produces venom that is almost identical to that of the inland taipan � considered to be the most venomous snake in the world.

        The head of the coastal taipan is long and narrow (similar to the black mamba) with a slender body coloured from light olive to black. Once it spots its prey the snake freezes, then throws itself forward making several quick bites. It then releases the prey and waits for the venom to take effect, before taking its meal. Make no mistake, this is one of the world�s deadliest snakes.
    </p1>
    <br>
    <br>
    <h2>4-king cobra</h2>
    <br>
    &nbsp; &nbsp; &nbsp; <img src="https://i.natgeofe.com/k/0e282fd6-0422-45df-a2b8-ac03f00d38ad/king-cobra-hood-crop.jpg" width="300" height="300"> <img src="https://media.istockphoto.com/photos/king-cobra-picture-id538052908?k=20&m=538052908&s=612x612&w=0&h=V20nJvtoCodfmOMHzKevu9PaaYho3LpkNMgcg9tfBM0=" width="300" height="300">
    <br>
    <br>
    <p1>
        The king cobra is the world�s longest venomous snake, growing up to 5.5 meters in length. The species mainly live in forested areas in Asia � from India through Southeast Asia to the Philippines and Indonesia.

        With a 50% fatality rate for untreated human bites, the king cobra is an apex predator that deserves to be high on this list of venomous snakes. A bite from a king cobra has powerful venom enough in a single bite to kill an elephant in just a few hours!
    </p1>
    <br>
    <br>
    <h2>5-black mamba</h2>
    <br>
    &nbsp; &nbsp; &nbsp; <img src="https://cdn.mos.cms.futurecdn.net/Sy4bs2GYnLRUhxEYk7jnWm.jpg" width="300" height="300"> <img src="https://i.natgeofe.com/n/eb7ff181-ad2c-4e20-89c1-c3b5f1a397e2/6513878_square.jpg" width="300" height="300"> <img src="https://i.pinimg.com/originals/d8/7f/7b/d87f7b28fa987c38950838dc042ece66.jpg" width="300" height="300">
    <br>
    <br>
    <p1>
        The black mamba is one of the two snakes on this list to live in Africa (specifically the dry bushlands of Eastern Africa), using its speed to catch prey and inject an extremely toxic venom. Often regarded as the fastest snake in the world, it�s actually beaten into second position by the sidewinder.

        Growing up to 4 meters long, the black mamba is a slender, agile snake, which helps it reach speeds of up to 19 km per hour in short bursts on open ground. As with the sidewinder, the black mamba uses lateral undulation,  moving in an �S� shape and pushing off objects in its path to help gain momentum.
        <br>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/zmre5kI49rI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br>
        <br>
        The combination of speed, venom, and aggressive attitude is what makes the black mamba such a feared snake across Africa � and, indeed, puts it on the list of most dangerous animals in Africa. As with all snakes, mamba generally try to avoid confrontation with humans, but if backed into a corner they are more than happy to stand their ground and fight.
    </p1>
    <br>
    <br>

    <br>
    <br>

    <center><p1><u>for more information on dangerous snakes click </u><a href="https://en.wikipedia.org/wiki/List_of_dangerous_snakes">here</a>.</center>
    <br>


    <br>
    <br>  <br>
    <p1>click below to watch some fights between snakes:</p1>
    <div class="wrapper">
        <ul class="masonry" role="list">
            <li>
                <a href="https://youtu.be/7mWPeQ5RGCI">
                    <img src="https://i.ytimg.com/vi/7mWPeQ5RGCI/maxresdefault.jpg" alt="" />
                </a>
            </li>

            <li>
                <a href="https://youtu.be/sz6yVZgTJec">
                    <img src="https://images.news18.com/ibnlive/uploads/2021/01/1609863828_untitled-design-15.jpg" alt="A close-up leaf" />
                </a>
            </li>

            <li>
                <a href="https://youtu.be/4JF6Uh0Xyrs">
                    <img src="https://static.uglyhedgehog.com/upload/2021/9/12/t1-259570-mermet_lake_091121_5lai.jpg" alt="Blue paint waves on black" />
                </a>
            </li>




    </div>

    <br>
    <br>
    <br>
    <div class="container">
        <h2 class="title">
            <span class="title-word title-word-1">Thank</span>
            <span class="title-word title-word-2">You</span>
            <span class="title-word title-word-3">For</span>
            <span class="title-word title-word-4">Visiting</span>
        </h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="footer">
        <p class="footer-title"><h2>Copyright @animal kingdom</h2></SPan></p>



        <div class="social-icons">

            <a style="padding-right:10px;">
                <a href="#"><i class="fa-brands fa-facebook fa-2x" style="color: #2561F8;"></i></a>
                <a style="padding-right:50px;">
                    <a href="#"><i class="fa-brands fa-instagram-square fa-2x" style="color: #CA5E28;"></i></a>
                    <a style="padding-right:50px;">
                        <a href="#"><i class="fa-brands fa-twitter fa-2x" style="color: #2DBDEE;"></i></a>
                        <a style="padding-right:50px;"><a href="#"><i class="fa-brands fa-youtube fa-2x" style="color: #E90C0C;"></i></a>
        </div>

    </footer>

</body>
</html>


